This mod changes surgery success to be less arbitrary and random. It doesn't change your surgeon's chance of success, but it does change failures in the following ways:
	
-If they don't succeed, they get a second chance to succeed with non-lethal injuries.
-If they fail, they have a chance to only give non-lethal injuries based on their surgery skill (as they identify that the patient is dying and abort the surgery).
-If they fail that, then the death on failed surgery chance is reduced by their chance to successfully complete the surgery.
-If the surgery is not lethal, the difference between catastrophic and minor failure is based on the surgery success chance, instead of being a literal coin flip.
-Only impaired pawns will ever have ridiculous surgery injuries.
-Instead of doing 20 damage on a minor failure and 65 on a catastrophic failure, minor failures do 10-20 damage and catastrophic failures do 30-60. This makes it so that some surgeries (like on the head) are not disproportionately lethal even on minor failures.
-Instead of doing between 50-100% of a part's remaining health in damage per surgery injury, failures do between 10-25% of a part's remaining health, so that an injury is far less likely to kill or sever a part on a patient unless its total damage exceeds the part's remaining health.
-You will receive the body part or implant back on a minor failure.

Compatible with Psychology, EPOE, A Dog Said, DE Surgeries, and Mechanite Augmentation. If you've tested your mod with this and confirmed its compatibility, contact me to add it to the list.

